% git, gh

$ branch: git rev-parse --abbrev-ref HEAD
$ templates: ls .github/*.md | xargs -n 1 basename
$ default: git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'

# Rebase current branch against main
git checkout <default> && git pull
git checkout <branch>
git rebase <default>


# Push branch upstream
git push --set-upstream origin <branch>
gh pr create --fill

# Push branch upstream with template
git push --set-upstream origin <branch>
gh pr create --template <templates>

# Create repo
git init && git add . && git commit -m "initial commit" && gh repo create --public --source=. --push
