% django

# Create command structure
mkdir management && cd management
touch __init__.py
mkdir commands && cd commands
touch __init__.py


# Create drf api folder structure
mkdir api && cd api
touch __init__.py
mkdir serializers && cd serializers
touch __init__.py
cd ../
mkdir views && cd views
touch __init__.py

# Create super user
docker-compose -f local.yml run django ./manage.py migrate
docker-compose -f local.yml run django ./manage.py createsuperuser

# Reset django db
docker-compose -f local.yml run django ./manage.py reset_db --no-input
docker-compose -f local.yml run django ./manage.py migrate
docker-compose -f local.yml run django ./manage.py createsuperuser
docker-compose -f local.yml run django ./manage.py create_locust_user
